<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/green"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:gravity="end"
        android:padding="10dp"
        android:text="/رقم السؤال 9"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/question_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_id"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_questions"
        android:background="@drawable/roundedbuttondrawablewhite"

        >



        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:text="تعاني من مرض مزمن  :ضغط  /سكر  /قلب  /ربو أو أمراض مناعية ؟(نقاط"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_below="@+id/question">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="لا"/>

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="نعم"/>


        </RadioGroup>

    </LinearLayout>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/layout_questions"
        app:layout_constraintBottom_toTopOf="@+id/bottomlayout"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_questions"
        android:layout_centerInParent="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/image1"

        />


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/bottomlayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="false"
            android:src="@drawable/logo"
            android:layout_below="@+id/layout_questions"

            />

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قم باعاده الاختبار"
            android:textColor="@color/white"
            android:padding="18dp"
            android:textSize="20dp"
            android:background="@drawable/roundedbuttondrawableblue"
            android:textStyle="bold"
            android:onClick="btClick"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>